{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "css": "postcss assets/styles/main.css -o assets/styles/main.min.css --verbose",
        "server-reload": "browser-sync start --config './browser-sync-config.js'"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.7",
        "prettier": "^2.5.1",
        "prettier-plugin-tailwindcss": "^0.1.8",
        "tailwindcss": "^3.3.1",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.0",
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.2",
        "browser-sync": "^2.27.7",
        "concurrently": "^7.0.0",
        "cssnano": "^5.0.17",
        "postcss-cli": "^9.1.0"
    }
}
